# Environment
NODE_ENV=development

# Service
SERVICE_NAME=Rabbit_Sample

# Port number
PORT=3333

# Rabbitmq
RABBITMQ_Host=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=flight

# RETRY
RETRY_COUNT=3
RETRY_FACTOR=2
RETRY_MIN_TIMEOUT=1000
RETRY_MAX_TIMEOUT=60000

# Monitoring
MONITORING_JAEGER_ENDPOINT=http://localhost:14268/api/traces
MONITORING_ZIPKIN_ENDPOINT=http://zipkin-server:9411/api/v2/spans
