# Environment
NODE_ENV=development

# Service
SERVICE_NAME=Rabbit_Sample

# Port number
PORT=3333

# JWT
JWT_SECRET=thisisafakesecretchangeit
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=1

# Postgress
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_Database=test_nestjs2
POSTGRES_SYNCHRONIZE =false
POSTGRES_ENTITIES=dist/**/entities/*.{js,ts}
POSTGRES_MIGRATIONS=dist/**/migrations/*.{js,ts}

# Rabbitmq
RABBITMQ_Host=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=flight

# RETRY
RETRY_COUNT=3
RETRY_FACTOR=2
RETRY_MIN_TIMEOUT=1000
RETRY_MAX_TIMEOUT=60000

# Monitoring
MONITORING_JAEGER_ENDPOINT=http://localhost:14268/api/traces
MONITORING_ZIPKIN_ENDPOINT=http://zipkin-server:9411/api/v2/spans
